<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/movies"
            app:startDestination="@id/moviesScreen">

    <fragment
            android:id="@+id/moviesScreen"
            android:name="com.rappi.moviesdb.presentation.movies.MoviesFragment"
            tools:layout="@layout/fragment_movies">
        <action
                android:id="@+id/action_movies_to_movie_detail"
                app:destination="@id/movieDetailScreen"/>
    </fragment>

    <fragment
            android:id="@+id/movieDetailScreen"
            android:name="com.rappi.moviesdb.presentation.movies_detail.MovieDetailFragment"
            tools:layout="@layout/fragment_movie_detail">
        <argument
                android:name="movie"
                app:argType="com.rappi.moviesdb.domain.movies.Movie"/>
    </fragment>
</navigation>